V1.0.16.20171009
（1）算法演示增值税发票添加明细域识别
（2）更新 API 文档

==========================================================

V1.0.15.20170925
（1）优化识别异常消息显示，不再通过本地映射状态码的方式，统一依赖服务端返回结果
（2）页脚 APP 二维码更新，AppStore 企业帐号发布的 iOS 版本已重新上线，目前通过 iOS、Android 设备扫码皆可下载（必须更新到线上环境）
（3）修改 API 文档页面

==========================================================

V1.0.14.20170905
（1）定制识别域添加“购买方名称”、“销售方名称”
（2）页脚 APP 二维码更新，由于 AppStore 已下架，iOS 扫描不再跳转至 AppStore，提示“iOS 版即将上线，敬请期待！”代替

==========================================================

V1.0.13.20170829
（1）删除 1 元体验文案
（2）更新 APP
    - 添加付款、充值
    - onLinePayFlag 关闭时，隐藏 1 元体验文案

==========================================================

V1.0.12.20170817
（1）修复批量上传子队列数据与视图不同步问题与识别失败的图片删除崩溃问题

==========================================================

V1.0.11.20170816
（1）添加身份证、银行卡、增值税发票、财务报表、营业执照的批量识别
（2）修复 Bug #970
（3）更新 API 文档

==========================================================

V1.0.10.20170803
（1）版本改变时清空 localStorage ，避免识别域配置数据与当前版本不一致造成错误
（2）进一步限制上传文件类型，添加非图片类型文件时不上传
（3）隐藏营业执照识别域配置

==========================================================

V1.0.9.20170802
（1）识别域参数配置参数改为英文

==========================================================

V1.0.8.20170801
（1）更新 API 文档
（2）修复人脸比对覆盖上传缩略图不更新

==========================================================

V1.0.7.20170731
（1）修改识别域配置，隐藏明细域
（2）添加识别次数达到限制时的模态框提示

==========================================================

V1.0.6.20170726
（1）增加识别域配置

==========================================================

V1.0.5.20170630
（1）算法演示人脸比对图片显示实现修改，加快手机上的图片显示速度
（2）页脚增加下载 Android App 二维码

==========================================================

V1.0.4.20170623
（1）开发接入页面接入流程样式修改
（2）价格方案页面链接修正

==========================================================

V1.0.3.20170621
（1）增加价格方案页面
（2）开发接入页面添加接入流程区域
（3）若干响应式适配，如首页轮播图和算法演示二级导航

==========================================================

V1.0.2.20170609
（1）优化浏览器标题文本，在访问分页和子页面时显示多级标题
（2）修复人脸识别右侧预览窗无法选择图片的问题
（3）修复站内链接 404 的问题
（4）修复 IE11 下增值税发票识别过程无限载入的问题
（5）隐藏了服务全览的悬停文案
（6）压缩前端代码，加快页面载入速度

==========================================================

V1.0.1.20170608
（1）使用 AngularJS 重构全部逻辑
（2）使用 Angular-UI-Router 实现单页面应用，整站无刷新加载
（3）布局细节调整

==========================================================

V1.0.0.20170607
（1）文案及样式优化
（2）添加全局载入动画
